name: Ethereum client test

on:
  push:
    branches:
      - blob-tx-tests

concurrency:
  group: ${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout Repo with submodules'
        uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c #v3.3.0
        with:
          submodules: true

      - name: 'Setup Go'
        uses: actions/setup-go@v5
        with:
          go-version: '1.20.10'

      - name: 'Run tests'
        run: cd tests && go test -test.v -run="(TestState|TestTransaction|TestRLP)" | grep "FAIL" && exit 1
